{
  "name": "apushcivwar",
  "version": "1.0.0",
  "description": "Delegate Provisions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saajan Maslanka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ndjson": "^1.5.0"
  }
}
